# Server Configuration
PORT=5000
NODE_ENV=development

# Slack OAuth Credentials
# Get these from:- https://api.slack.com/apps

SLACK_APP_ID=A09SS48RNDS
SLACK_CLIENT_ID=9902986678389.9910144872468
SLACK_CLIENT_SECRET=626004eb630db3011c43a193f7191e04
SLACK_SIGNING_SECRET=e90e2d56b37ead29c3152280ee5c9aaf
SLACK_VERIFICATION_TOKEN=zIxqlywDdPOB944utfL2bMpP
# SLACK_REDIRECT_URI=http://localhost:5000/api/slack/oauth/callback
SLACK_REDIRECT_URI=https://9614f8d6cd6daf.lhr.life/api/slack/oauth/callback